# DSR

./: README.md  pom.xml
src/main/java/demo/mvc/bean/: ArgentumBean.java
src/main/java/demo/mvc/grafico/: GeradorModeloGrafico.java
src/main/java/demo/mvc/indicadores/: Indicador.java  IndicadorAbertura.java  IndicadorFechamento.java  MediaMovelPonderada.java  MediaMovelSimples.java
src/main/java/demo/mvc/modelo/: Candle.java  CandlestickFactory.java  Negociacao.java  SerieTemporal.java
src/main/java/demo/mvc/reader/: LeitorXML.java
src/main/java/demo/mvc/ws/: ClienteWebService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/energias/siad/dsr/runners/admin/: RegisterAircraftRunnerTest.java  RegisterCsdRunnerTest.java  RegisterDepartamentRunnerTest.java  RegisterEnergyAssetRunnerTest.java  RegisterEnterpriseRunnerTest.java  RegisterPermissionRunnerTest.java  RegisterPlataformRunnerTest.java  RegisterRoleRunnerTest.java  RegisterSensorRunnerTest.java  RegisterUserRunnerTest.java
src/test/java/br/com/energias/siad/dsr/runners/management_planning/: AccessManagementPlanningRunnerTest.java  AnalizeCriticalLevelFilterRunnerTest.java  ApplyCriticalLevelFilterRunnerTest.java  ApplyEnergyAssetFilterRunnerTest.java  ApplyTimeFiltersRunnerTest.java  ConfirmDispatchedMissionRunnerTest.java  EditDispatchedMissionRunnerTest.java  EditInspectionPlanRunnerTest.java  GenerateDispatchedMissionStepsTest.java  GenerateInspectionPlanRunnerTest.java  SelectInpectionPlanAreaRunnerTest.java  ValidateDispatchedMissionRunnerTest.java  VisualizeCriticalLevelRunnerTest.java  VisualizeInspectionPlanRunnerTest.java  VisualizeMapAreaRunnerTest.java  ZoomInAndOutRunnerTest.java
src/test/java/br/com/energias/siad/dsr/steps/admin/: RegisterAircraftSteps.java  RegisterCsdSteps.java  RegisterDepartamentSteps.java  RegisterEnergyAssetSteps.java  RegisterEnterpriseSteps.java  RegisterPermissionSteps.java  RegisterPlataformSteps.java  RegisterRoleSteps.java  RegisterSensorSteps.java  RegisterUserSteps.java
src/test/java/br/com/energias/siad/dsr/steps/management_planning/: AccessManagementPlanningSteps.java  AnalizeCriticalLevelFilterSteps.java  ApplyCriticalLevelFilterSteps.java  ApplyEnergyAssetFilterSteps.java  ApplyTimeFiltersSteps.java  ConfirmDispatchedMissionSteps.java  EditDispatchedMissionSteps.java  EditInspectionPlanSteps.java  GenerateDispatchedMissionSteps.java  GenerateInspectionPlanSteps.java  SelectInpectionPlanAreaSteps.java  ValidateDispatchedMissionSteps.java  VisualizeCriticalLevelSteps.java  VisualizeInspectionPlanSteps.java  VisualizeMapAreaSteps.java  ZoomInAndOutSteps.java
src/test/java/com/test/annotation/type/: IntegrationTest.java
src/test/java/demo/mvc/indicadores/: GeradorDeSerie.java  MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
src/test/java/demo/mvc/modelo/: CandlestickFactoryTest.java  NegociacaoTest.java
src/test/java/demo/mvc/reader/: LeitorXMLTest.java
src/test/resources/features/admin/: register_aircraft.feature  register_csd.feature  register_departament.feature  register_energy_asset.feature  register_enterprise.feature  register_permission.feature  register_plataform.feature  register_role.feature  register_sensor.feature  register_user.feature
src/test/resources/features/management_planning/: access_management_palnning.feature  analize_crtical_level.feature  apply_critical_level_filter.feature  apply_energy_asset_filter.feature  apply_time_filters.feature  confirm_dispatched_mission.feature  edit_dispatched_mission.feature  edit_inspection_plan.feature  generate_dispatched_mission.feature  generate_inspection_plan.feature  select_inspection_plan_area.feature  validate_dispatched_mission.feature  visualize_critical_level.feature
